# opentext-training

./: README.md
FirstHibernateProject/src/main/java/com/opentext/: Address.java  Test.java  UserEntity.java  (+2 more)
FirstHibernateProject/src/main/resources/: hibernate.cfg.xml
HelloWorldWeb/: .classpath
HelloWorldWeb/WebContent/: login.jsp  user.jsp  userDetails.jsp
HelloWorldWeb/WebContent/WEB-INF/: web.xml
HelloWorldWeb/src/com/company/dao/: UserDao.java  UserDaoImpl.java
HelloWorldWeb/src/com/company/model/: User.java
HelloWorldWeb/src/com/company/service/: UserService.java  UserServiceImpl.java
HelloWorldWeb/src/com/company/servlet/: HelloWorldServlet.java  LoginServlet.java  UserControlller.java
Java8Example/src/com/ass1/: Addition.java  Address.java  Callable.java  DateMain.java  Demo.java  Drawable.java  Employee.java  EmployeeMain.java  LambdaExpression.java  LambdaExpression2.java  Manager.java  OptionalExample.java  OverloadingExample.java  Printable.java  Product.java  ProductComparatorByName.java  ProductComparatorByPrice.java  StaticMethodReference.java  StaticMethodReferenceMain.java  StaticMethodReferenceManager.java  StaticMethodReferenceNonStaicManager.java
Spring-Example/: .project  pom.xml
Spring-Example/src/main/java/com/opentext/common/: App.java  HelloWorld.java  HelloWorldPdf.java
Spring-Example/src/main/java/com/opentext/common/aop/aspect/: LoggingAspect.java
Spring-Example/src/main/java/com/opentext/common/aop/core/: App.java
Spring-Example/src/main/java/com/opentext/common/aop/customer/bo/: CustomerBo.java
Spring-Example/src/main/java/com/opentext/common/aop/customer/bo/impl/: CustomerBoImpl.java
Spring-Example/src/main/java/com/opentext/common/autoscan/common/: App.java
Spring-Example/src/main/java/com/opentext/common/autoscan/customer/dao/: CustomerDAO.java
Spring-Example/src/main/java/com/opentext/common/autoscan/customer/services/: CustomerService.java
Spring-Example/src/main/java/com/opentext/common/output/: App.java  AppConfig.java  CSVOutputGenerator.java  GenerateOutput.java  JsonOutputGenerator.java  OutputHelper.java
Spring-Example/src/main/java/com/opentext/common/sim/: Airtel.java  App.java  Jio.java  Sim.java
Spring-Example/src/main/resources/: Spring-Customer.xml
SpringBootExample/: pom.xml
SpringBootExample/src/main/resources/: application.properties
spring-boot-basic-authentication-master/: .project
spring-boot-jwt-JPA/: .springBeans
(+40 files in other folders)
